n_variaveis: 10
expressao: 100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+0
aproximacao inicial: [  1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000  ]
epsilon: 0.00000000000000e+00
max_iteracoes: 50
#Iteração 	| Newton Padrão 	| 
 0		| 9.27090000000002e-02	|		
 1		| 
Minimo Global: 9.27090000000002e-02
TEMPO TOTAL: 7.09706623381000e+05
TEMPO DERIVADAS: 1.31199997849762e-03
TEMPO SISTEMAS LINEARES: 1.86299998313189e-03

