--------------------------------------------------------------------------------
CPU name:	AMD Ryzen 7 3700X 8-Core Processor             
CPU type:	AMD K17 (Zen2) architecture
CPU clock:	3.59 GHz
--------------------------------------------------------------------------------
n_variaveis: 10
expressao: 100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+0
aproximacao inicial: [  1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000  ]
epsilon: 0.00000000000000e+00
max_iteracoes: 50
#Iteração 	| Newton Padrão 	| 
 0		| 9.27090000000002e-02	|		
 1		| 
Minimo Global: 9.27090000000002e-02
TEMPO TOTAL: 1.30030803331920e+07
TEMPO DERIVADAS: 1.48028001189232e-01
TEMPO SISTEMAS LINEARES: 7.46299996972084e-02

--------------------------------------------------------------------------------
Region Metodo_Newton:_10, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000228 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |    1177570 |
|     MAX_CPU_CLOCK    |  FIXC2  |     963036 |
| RETIRED_INSTRUCTIONS |   PMC0  |      84627 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |     166764 |
|       L3_ACCESS      |  CPMC0  |       5930 |
|        L3_MISS       |  CPMC1  |       1093 |
+----------------------+---------+------------+

+--------------------------------+------------+
|             Metric             | HWThread 3 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     0.0002 |
|      Runtime unhalted [s]      |     0.0003 |
|           Clock [MHz]          |  4393.6786 |
|               CPI              |     1.9706 |
| L3 access bandwidth [MBytes/s] |  1661.0659 |
| L3 access data volume [GBytes] |     0.0004 |
|       L3 access rate [%]       |     7.0072 |
|        L3 miss rate [%]        |     1.2915 |
|        L3 miss ratio [%]       |    18.4317 |
+--------------------------------+------------+

Region Vetor_Gradiente:_10, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000000 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |     160268 |
|     MAX_CPU_CLOCK    |  FIXC2  |     129636 |
| RETIRED_INSTRUCTIONS |   PMC0  |       6786 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |      19137 |
|       L3_ACCESS      |  CPMC0  |        416 |
|        L3_MISS       |  CPMC1  |        105 |
+----------------------+---------+------------+

+--------------------------------+--------------+
|             Metric             |  HWThread 3  |
+--------------------------------+--------------+
|       Runtime (RDTSC) [s]      | 1.202262e-07 |
|      Runtime unhalted [s]      | 4.460286e-05 |
|           Clock [MHz]          |    4442.2733 |
|               CPI              |       2.8201 |
| L3 access bandwidth [MBytes/s] |  221449.2349 |
| L3 access data volume [GBytes] | 2.662400e-05 |
|       L3 access rate [%]       |       6.1303 |
|        L3 miss rate [%]        |       1.5473 |
|        L3 miss ratio [%]       |      25.2404 |
+--------------------------------+--------------+

Region Matriz_Hessiana:_10, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000000 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |     158975 |
|     MAX_CPU_CLOCK    |  FIXC2  |     129852 |
| RETIRED_INSTRUCTIONS |   PMC0  |       7898 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |      19831 |
|       L3_ACCESS      |  CPMC0  |        374 |
|        L3_MISS       |  CPMC1  |         83 |
+----------------------+---------+------------+

+--------------------------------+--------------+
|             Metric             |  HWThread 3  |
+--------------------------------+--------------+
|       Runtime (RDTSC) [s]      | 4.408293e-07 |
|      Runtime unhalted [s]      | 4.424302e-05 |
|           Clock [MHz]          |    4399.1044 |
|               CPI              |       2.5109 |
| L3 access bandwidth [MBytes/s] |   54297.6612 |
| L3 access data volume [GBytes] | 2.393600e-05 |
|       L3 access rate [%]       |       4.7354 |
|        L3 miss rate [%]        |       1.0509 |
|        L3 miss ratio [%]       |      22.1925 |
+--------------------------------+--------------+

Region Resolucao_Sistema_Linear:_10, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000001 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |     161883 |
|     MAX_CPU_CLOCK    |  FIXC2  |     132624 |
| RETIRED_INSTRUCTIONS |   PMC0  |      12534 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |      20664 |
|       L3_ACCESS      |  CPMC0  |        316 |
|        L3_MISS       |  CPMC1  |        107 |
+----------------------+---------+------------+

+--------------------------------+--------------+
|             Metric             |  HWThread 3  |
+--------------------------------+--------------+
|       Runtime (RDTSC) [s]      | 6.913005e-07 |
|      Runtime unhalted [s]      | 4.505232e-05 |
|           Clock [MHz]          |    4385.9452 |
|               CPI              |       1.6486 |
| L3 access bandwidth [MBytes/s] |   29255.0056 |
| L3 access data volume [GBytes] | 2.022400e-05 |
|       L3 access rate [%]       |       2.5211 |
|        L3 miss rate [%]        |       0.8537 |
|        L3 miss ratio [%]       |      33.8608 |
+--------------------------------+--------------+

