DEBUG
ALOCOU
IMPRIME MATRIZ VOID
(((-((-1)/((1-x1)-x2)))-(1/x1))-(0/x2))	| 
(((-((-1)/((1-x1)-x2)))-(0/x1))-(1/x2))	| 
ENTROU GERA MATRIZ
iteração i = 0 |  f(x) = (((-(((0*((1-x1)-x2))-1)/(((1-x1)-x2)^2)))-(((0*x1)-1)/(x1^2)))-((0*x2)/(x2^2)))
iteração i = 0 |  f(x) = (((-(((0*((1-x1)-x2))-1)/(((1-x1)-x2)^2)))-((0*x1)/(x1^2)))-(((0*x2)-1)/(x2^2)))
iteração i = 1 |  f(x) = (((-(((0*((1-x1)-x2))-1)/(((1-x1)-x2)^2)))-(((0*x1)-1)/(x1^2)))-((0*x2)/(x2^2)))
iteração i = 1 |  f(x) = (((-(((0*((1-x1)-x2))-1)/(((1-x1)-x2)^2)))-((0*x1)/(x1^2)))-(((0*x2)-1)/(x2^2)))
-----------GERARANDO MATRIZ HESSIANA-----------
(((-((((0*((1-x1)-x2))*(((1-x1)-x2)^2))-(((0*((1-x1)-x2))-1)*((-2)*((1-x1)-x2))))/((((1-x1)-x2)^2)^2)))-((((0*x1)*(x1^2))-(((0*x1)-1)*(2*x1)))/((x1^2)^2)))-((((0*x2)*(x2^2))-((0*x2)*(0*x2)))/((x2^2)^2)))	| (((-((((0*((1-x1)-x2))*(((1-x1)-x2)^2))-(((0*((1-x1)-x2))-1)*((-2)*((1-x1)-x2))))/((((1-x1)-x2)^2)^2)))-((((0*x1)*(x1^2))-((0*x1)*(0*x1)))/((x1^2)^2)))-((((0*x2)*(x2^2))-(((0*x2)-1)*(2*x2)))/((x2^2)^2)))	| (((-((((0*((1-x1)-x2))*(((1-x1)-x2)^2))-(((0*((1-x1)-x2))-1)*((-2)*((1-x1)-x2))))/((((1-x1)-x2)^2)^2)))-((((0*x1)*(x1^2))-(((0*x1)-1)*(2*x1)))/((x1^2)^2)))-((((0*x2)*(x2^2))-((0*x2)*(0*x2)))/((x2^2)^2)))	| (((-((((0*((1-x1)-x2))*(((1-x1)-x2)^2))-(((0*((1-x1)-x2))-1)*((-2)*((1-x1)-x2))))/((((1-x1)-x2)^2)^2)))-((((0*x1)*(x1^2))-((0*x1)*(0*x1)))/((x1^2)^2)))-((((0*x2)*(x2^2))-(((0*x2)-1)*(2*x2)))/((x2^2)^2)))	| 
-----------MATRIZ HESSIANA GERADA COM SUCESSO-----------
