--------------------------------------------------------------------------------
CPU name:	AMD Ryzen 7 3700X 8-Core Processor             
CPU type:	AMD K17 (Zen2) architecture
CPU clock:	3.59 GHz
--------------------------------------------------------------------------------
n_variaveis: 10
expressao: 100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+0
aproximacao inicial: [  1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000  ]
epsilon: 0.00000000000000e+00
max_iteracoes: 50
#Iteração 	| Newton Padrão 	| 
 0		| 9.27090000000002e-02	|		
 1		| 
Minimo Global: 9.27090000000002e-02
TEMPO TOTAL_10: 1.95201467009920e+07
TEMPO DERIVADAS_10: 1.82012002915144e-01
TEMPO SISTEMAS LINEARES_10: 1.22219000011683e-01

n_variaveis: 32
expressao: 100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+100*(x11-x10^2)^2+(1-x10)^2+100*(x12-x11^2)^2+(1-x11)^2+100*(x13-x12^2)^2+(1-x12)^2+100*(x14-x13^2)^2+(1-x13)^2+100*(x15-x14^2)^2+(1-x14)^2+100*(x16-x15^2)^2+(1-x15)^2+100*(x17-x16^2)^2+(1-x16)^2+100*(x18-x17^2)^2+(1-x17)^2+100*(x19-x18^2)^2+(1-x18)^2+100*(x20-x19^2)^2+(1-x19)^2+100*(x21-x20^2)^2+(1-x20)^2+100*(x22-x21^2)^2+(1-x21)^2+100*(x23-x22^2)^2+(1-x22)^2+100*(x24-x23^2)^2+(1-x23)^2+100*(x25-x24^2)^2+(1-x24)^2+100*(x26-x25^2)^2+(1-x25)^2+100*(x27-x26^2)^2+(1-x26)^2+100*(x28-x27^2)^2+(1-x27)^2+100*(x29-x28^2)^2+(1-x28)^2+100*(x30-x29^2)^2+(1-x29)^2+100*(x31-x30^2)^2+(1-x30)^2+100*(x32-x31^2)^2+(1-x31)^2+0
aproximacao inicial: [  1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000  ]
epsilon: 0.00000000000000e+00
max_iteracoes: 50
#Iteração 	| Newton Padrão 	| 
 0		| 3.19331000000000e-01	|		
 1		| 
Minimo Global: 3.19331000000000e-01
TEMPO TOTAL_32: 1.95201473537570e+07
TEMPO DERIVADAS_32: 1.80949002504349e-01
TEMPO SISTEMAS LINEARES_32: 8.39480012655258e-02

n_variaveis: 50
expressao: 100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+100*(x11-x10^2)^2+(1-x10)^2+100*(x12-x11^2)^2+(1-x11)^2+100*(x13-x12^2)^2+(1-x12)^2+100*(x14-x13^2)^2+(1-x13)^2+100*(x15-x14^2)^2+(1-x14)^2+100*(x16-x15^2)^2+(1-x15)^2+100*(x17-x16^2)^2+(1-x16)^2+100*(x18-x17^2)^2+(1-x17)^2+100*(x19-x18^2)^2+(1-x18)^2+100*(x20-x19^2)^2+(1-x19)^2+100*(x21-x20^2)^2+(1-x20)^2+100*(x22-x21^2)^2+(1-x21)^2+100*(x23-x22^2)^2+(1-x22)^2+100*(x24-x23^2)^2+(1-x23)^2+100*(x25-x24^2)^2+(1-x24)^2+100*(x26-x25^2)^2+(1-x25)^2+100*(x27-x26^2)^2+(1-x26)^2+100*(x28-x27^2)^2+(1-x27)^2+100*(x29-x28^2)^2+(1-x28)^2+100*(x30-x29^2)^2+(1-x29)^2+100*(x31-x30^2)^2+(1-x30)^2+100*(x32-x31^2)^2+(1-x31)^2+100*(x33-x32^2)^2+(1-x32)^2+100*(x34-x33^2)^2+(1-x33)^2+100*(x35-x34^2)^2+(1-x34)^2+100*(x36-x35^2)^2+(1-x35)^2+100*(x37-x36^2)^2+(1-x36)^2+100*(x38-x37^2)^2+(1-x37)^2+100*(x39-x38^2)^2+(1-x38)^2+100*(x40-x39^2)^2+(1-x39)^2+100*(x41-x40^2)^2+(1-x40)^2+100*(x42-x41^2)^2+(1-x41)^2+100*(x43-x42^2)^2+(1-x42)^2+100*(x44-x43^2)^2+(1-x43)^2+100*(x45-x44^2)^2+(1-x44)^2+100*(x46-x45^2)^2+(1-x45)^2+100*(x47-x46^2)^2+(1-x46)^2+100*(x48-x47^2)^2+(1-x47)^2+100*(x49-x48^2)^2+(1-x48)^2+100*(x50-x49^2)^2+(1-x49)^2+0
aproximacao inicial: [  1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000    1.010000  ]
epsilon: 0.00000000000000e+00
max_iteracoes: 50
#Iteração 	| Newton Padrão 	| 
 0		| 5.04749000000000e-01	|		
 1		| 
Minimo Global: 5.04749000000000e-01
TEMPO TOTAL_50: 1.95201477435480e+07
TEMPO DERIVADAS_50: 1.60339999943972e-01
TEMPO SISTEMAS LINEARES_50: 8.60419981181622e-02

--------------------------------------------------------------------------------
Region Metodo_Newton:_10, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000313 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |    1301551 |
|     MAX_CPU_CLOCK    |  FIXC2  |    1290420 |
| RETIRED_INSTRUCTIONS |   PMC0  |      85693 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |     195275 |
|       L3_ACCESS      |  CPMC0  |      44466 |
|        L3_MISS       |  CPMC1  |       6916 |
+----------------------+---------+------------+

+--------------------------------+------------+
|             Metric             | HWThread 3 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]      |     0.0004 |
|           Clock [MHz]          |  3624.2139 |
|               CPI              |     2.2788 |
| L3 access bandwidth [MBytes/s] |  9104.9440 |
| L3 access data volume [GBytes] |     0.0028 |
|       L3 access rate [%]       |    51.8899 |
|        L3 miss rate [%]        |     8.0707 |
|        L3 miss ratio [%]       |    15.5535 |
+--------------------------------+------------+

Region Vetor_Gradiente:_10, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000000 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |     159754 |
|     MAX_CPU_CLOCK    |  FIXC2  |     160272 |
| RETIRED_INSTRUCTIONS |   PMC0  |       6792 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |      19878 |
|       L3_ACCESS      |  CPMC0  |        633 |
|        L3_MISS       |  CPMC1  |         98 |
+----------------------+---------+------------+

+--------------------------------+--------------+
|             Metric             |  HWThread 3  |
+--------------------------------+--------------+
|       Runtime (RDTSC) [s]      | 1.502828e-07 |
|      Runtime unhalted [s]      | 4.445985e-05 |
|           Clock [MHz]          |    3581.6060 |
|               CPI              |       2.9267 |
| L3 access bandwidth [MBytes/s] |  269571.7674 |
| L3 access data volume [GBytes] | 4.051200e-05 |
|       L3 access rate [%]       |       9.3198 |
|        L3 miss rate [%]        |       1.4429 |
|        L3 miss ratio [%]       |      15.4818 |
+--------------------------------+--------------+

Region Matriz_Hessiana:_10, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000000 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |     161532 |
|     MAX_CPU_CLOCK    |  FIXC2  |     161388 |
| RETIRED_INSTRUCTIONS |   PMC0  |       7295 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |      20489 |
|       L3_ACCESS      |  CPMC0  |        537 |
|        L3_MISS       |  CPMC1  |        104 |
+----------------------+---------+------------+

+--------------------------------+--------------+
|             Metric             |  HWThread 3  |
+--------------------------------+--------------+
|       Runtime (RDTSC) [s]      | 4.809049e-07 |
|      Runtime unhalted [s]      | 4.495467e-05 |
|           Clock [MHz]          |    3596.4253 |
|               CPI              |       2.8086 |
| L3 access bandwidth [MBytes/s] |   71465.2731 |
| L3 access data volume [GBytes] | 3.436800e-05 |
|       L3 access rate [%]       |       7.3612 |
|        L3 miss rate [%]        |       1.4256 |
|        L3 miss ratio [%]       |      19.3669 |
+--------------------------------+--------------+

Region Resolucao_Sistema_Linear:_10, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000001 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |     219341 |
|     MAX_CPU_CLOCK    |  FIXC2  |     231840 |
| RETIRED_INSTRUCTIONS |   PMC0  |      12568 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |      37635 |
|       L3_ACCESS      |  CPMC0  |      23745 |
|        L3_MISS       |  CPMC1  |       3316 |
+----------------------+---------+------------+

+--------------------------------+--------------+
|             Metric             |  HWThread 3  |
+--------------------------------+--------------+
|       Runtime (RDTSC) [s]      | 1.462752e-06 |
|      Runtime unhalted [s]      |       0.0001 |
|           Clock [MHz]          |    3399.5010 |
|               CPI              |       2.9945 |
| L3 access bandwidth [MBytes/s] | 1.038918e+06 |
| L3 access data volume [GBytes] |       0.0015 |
|       L3 access rate [%]       |     188.9322 |
|        L3 miss rate [%]        |      26.3845 |
|        L3 miss ratio [%]       |      13.9650 |
+--------------------------------+--------------+

Region Metodo_Newton:_32, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000271 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |    1180591 |
|     MAX_CPU_CLOCK    |  FIXC2  |    1125828 |
| RETIRED_INSTRUCTIONS |   PMC0  |     140424 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |     184063 |
|       L3_ACCESS      |  CPMC0  |       7795 |
|        L3_MISS       |  CPMC1  |        782 |
+----------------------+---------+------------+

+--------------------------------+------------+
|             Metric             | HWThread 3 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]      |     0.0003 |
|           Clock [MHz]          |  3768.0021 |
|               CPI              |     1.3108 |
| L3 access bandwidth [MBytes/s] |  1841.4985 |
| L3 access data volume [GBytes] |     0.0005 |
|       L3 access rate [%]       |     5.5510 |
|        L3 miss rate [%]        |     0.5569 |
|        L3 miss ratio [%]       |    10.0321 |
+--------------------------------+------------+

Region Vetor_Gradiente:_32, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000000 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |     156212 |
|     MAX_CPU_CLOCK    |  FIXC2  |     155736 |
| RETIRED_INSTRUCTIONS |   PMC0  |       7378 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |      19431 |
|       L3_ACCESS      |  CPMC0  |        547 |
|        L3_MISS       |  CPMC1  |         46 |
+----------------------+---------+------------+

+--------------------------------+--------------+
|             Metric             |  HWThread 3  |
+--------------------------------+--------------+
|       Runtime (RDTSC) [s]      | 1.502828e-07 |
|      Runtime unhalted [s]      | 4.347411e-05 |
|           Clock [MHz]          |    3604.2018 |
|               CPI              |       2.6336 |
| L3 access bandwidth [MBytes/s] |  232947.4830 |
| L3 access data volume [GBytes] | 3.500800e-05 |
|       L3 access rate [%]       |       7.4139 |
|        L3 miss rate [%]        |       0.6235 |
|        L3 miss ratio [%]       |       8.4095 |
+--------------------------------+--------------+

Region Matriz_Hessiana:_32, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000002 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |     164909 |
|     MAX_CPU_CLOCK    |  FIXC2  |     163368 |
| RETIRED_INSTRUCTIONS |   PMC0  |      12412 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |      22243 |
|       L3_ACCESS      |  CPMC0  |        849 |
|        L3_MISS       |  CPMC1  |         87 |
+----------------------+---------+------------+

+--------------------------------+--------------+
|             Metric             |  HWThread 3  |
+--------------------------------+--------------+
|       Runtime (RDTSC) [s]      | 1.693186e-06 |
|      Runtime unhalted [s]      | 4.589450e-05 |
|           Clock [MHz]          |    3627.1130 |
|               CPI              |       1.7921 |
| L3 access bandwidth [MBytes/s] |   32090.9811 |
| L3 access data volume [GBytes] |       0.0001 |
|       L3 access rate [%]       |       6.8402 |
|        L3 miss rate [%]        |       0.7009 |
|        L3 miss ratio [%]       |      10.2473 |
+--------------------------------+--------------+

Region Resolucao_Sistema_Linear:_32, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000004 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |     173673 |
|     MAX_CPU_CLOCK    |  FIXC2  |     151848 |
| RETIRED_INSTRUCTIONS |   PMC0  |      58409 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |      34807 |
|       L3_ACCESS      |  CPMC0  |        671 |
|        L3_MISS       |  CPMC1  |        139 |
+----------------------+---------+------------+

+--------------------------------+--------------+
|             Metric             |  HWThread 3  |
+--------------------------------+--------------+
|       Runtime (RDTSC) [s]      | 3.676919e-06 |
|      Runtime unhalted [s]      | 4.833354e-05 |
|           Clock [MHz]          |    4109.6700 |
|               CPI              |       0.5959 |
| L3 access bandwidth [MBytes/s] |   11679.3435 |
| L3 access data volume [GBytes] | 4.294400e-05 |
|       L3 access rate [%]       |       1.1488 |
|        L3 miss rate [%]        |       0.2380 |
|        L3 miss ratio [%]       |      20.7154 |
+--------------------------------+--------------+

Region Metodo_Newton:_50, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000252 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |    1275294 |
|     MAX_CPU_CLOCK    |  FIXC2  |    1041912 |
| RETIRED_INSTRUCTIONS |   PMC0  |     263464 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |     220270 |
|       L3_ACCESS      |  CPMC0  |      14632 |
|        L3_MISS       |  CPMC1  |       1133 |
+----------------------+---------+------------+

+--------------------------------+------------+
|             Metric             | HWThread 3 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]      |     0.0004 |
|           Clock [MHz]          |  4398.0787 |
|               CPI              |     0.8361 |
| L3 access bandwidth [MBytes/s] |  3720.8829 |
| L3 access data volume [GBytes] |     0.0009 |
|       L3 access rate [%]       |     5.5537 |
|        L3 miss rate [%]        |     0.4300 |
|        L3 miss ratio [%]       |     7.7433 |
+--------------------------------+------------+

Region Vetor_Gradiente:_50, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000000 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |     191937 |
|     MAX_CPU_CLOCK    |  FIXC2  |     156060 |
| RETIRED_INSTRUCTIONS |   PMC0  |       7837 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |      21113 |
|       L3_ACCESS      |  CPMC0  |       1153 |
|        L3_MISS       |  CPMC1  |        108 |
+----------------------+---------+------------+

+--------------------------------+--------------+
|             Metric             |  HWThread 3  |
+--------------------------------+--------------+
|       Runtime (RDTSC) [s]      | 1.402639e-07 |
|      Runtime unhalted [s]      |       0.0001 |
|           Clock [MHz]          |    4419.2729 |
|               CPI              |       2.6940 |
| L3 access bandwidth [MBytes/s] |  526094.0270 |
| L3 access data volume [GBytes] |       0.0001 |
|       L3 access rate [%]       |      14.7123 |
|        L3 miss rate [%]        |       1.3781 |
|        L3 miss ratio [%]       |       9.3669 |
+--------------------------------+--------------+

Region Matriz_Hessiana:_50, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000004 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |     173155 |
|     MAX_CPU_CLOCK    |  FIXC2  |     141444 |
| RETIRED_INSTRUCTIONS |   PMC0  |      19740 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |      26230 |
|       L3_ACCESS      |  CPMC0  |       1328 |
|        L3_MISS       |  CPMC1  |        153 |
+----------------------+---------+------------+

+--------------------------------+--------------+
|             Metric             |  HWThread 3  |
+--------------------------------+--------------+
|       Runtime (RDTSC) [s]      | 3.506598e-06 |
|      Runtime unhalted [s]      | 4.818938e-05 |
|           Clock [MHz]          |    4398.8001 |
|               CPI              |       1.3288 |
| L3 access bandwidth [MBytes/s] |   24237.7370 |
| L3 access data volume [GBytes] |       0.0001 |
|       L3 access rate [%]       |       6.7275 |
|        L3 miss rate [%]        |       0.7751 |
|        L3 miss ratio [%]       |      11.5211 |
+--------------------------------+--------------+

Region Resolucao_Sistema_Linear:_50, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000010 |
|     call count    |          1 |
+-------------------+------------+

+----------------------+---------+------------+
|         Event        | Counter | HWThread 3 |
+----------------------+---------+------------+
|   ACTUAL_CPU_CLOCK   |  FIXC1  |     200423 |
|     MAX_CPU_CLOCK    |  FIXC2  |     162864 |
| RETIRED_INSTRUCTIONS |   PMC0  |     174201 |
|  CPU_CLOCKS_UNHALTED |   PMC1  |      62500 |
|       L3_ACCESS      |  CPMC0  |        972 |
|        L3_MISS       |  CPMC1  |        171 |
+----------------------+---------+------------+

+--------------------------------+--------------+
|             Metric             |  HWThread 3  |
+--------------------------------+--------------+
|       Runtime (RDTSC) [s]      | 9.998815e-06 |
|      Runtime unhalted [s]      |       0.0001 |
|           Clock [MHz]          |    4421.8721 |
|               CPI              |       0.3588 |
| L3 access bandwidth [MBytes/s] |    6221.5373 |
| L3 access data volume [GBytes] |       0.0001 |
|       L3 access rate [%]       |       0.5580 |
|        L3 miss rate [%]        |       0.0982 |
|        L3 miss ratio [%]       |      17.5926 |
+--------------------------------+--------------+

